{
	"__metadata": {
		"galleryApiUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"id": "26a529c9-2654-4b95-a63f-02f6a52429e6",
		"downloadUrl": "https://zhuangtongfa.gallery.vsassets.io/_apis/public/gallery/publisher/zhuangtongfa/extension/Material-theme/0.0.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
		"publisherId": "8ae75bda-ec22-4a17-9340-abf1a20beca9",
		"publisherDisplayName": "zhuangtongfa",
		"date": "2015-11-20T08:02:40.517Z"
	},
	"name": "Material-theme",
	"description": "Material themes for VS Code. By ZTF",
	"version": "0.0.1",
	"publisher": "zhuangtongfa",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Material Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/Material-Theme.tmTheme"
			}
		]
	},
	"icon": "icon.svg"
}